<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Xampp_Vhost_Tool.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="host_file_path" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:/Windows/System32/drivers/etc/hosts</Value>
    </Setting>
    <Setting Name="xampp_config_file_path" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:/xampp/apache/conf/extra/httpd-vhosts.conf</Value>
    </Setting>
  </Settings>
</SettingsFile>